spring.datasource.type: com.zaxxer.hikari.HikariDataSource
spring.datasource.url: jdbc:mysql://localhost:3306/ecole_database?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username: hbstudent
spring.datasource.password: hbstudent
spring.datasource.hikari:
spring.datasource.poolName: Hikari
spring.datasource.auto-commit: false

