#
#Jdbc properties
spring.datasource.url=jdbc:mysql://localhost:3306/contact_directory?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
